language: java
jdk:
  - oraclejdk8
script:
  - mvn test jacoco:report coveralls:report -Dmaven.javadoc.skip=true
addons:
  artifacts:
    paths:
      - /home/travis/build/jchampemont/WTFDYUM/target/wtfdyum-1.1.0-SNAPSHOT.jar
      - /home/travis/build/jchampemont/WTFDYUM/target/wtfdyum-1.1.0-SNAPSHOT-main.zip
